#ifndef _IS31FL3235A_H_
#define _IS31FL3235A_H_

#include <stdint.h>

#define IS31FL3235A_CHANNELS_NUMBER (28)
#define IS31FL3235A_REG_DEFAULT_VAL (0x00)

typedef int IS31FL3235A_error_t;

#define IS31FL3235A_OK (0)
#define IS31FL3235A_FAIL (-1)
#define IS31FL3235A_FAIL_SHUTDOWN_MODE (-2)
#define IS31FL3235A_FAIL_PWM_OUT (-3)
#define IS31FL3235A_FAIL_PWM_UPDATE (-4)
#define IS31FL3235A_FAIL_LED_CTRL (-5)
#define IS31FL3235A_FAIL_GLOBAL_CTRL (-6)
#define IS31FL3235A_FAIL_OUT_FREQ_SETTING (-7)
#define IS31FL3235A_FAIL_RESET (-8)
#define IS31FL3235A_FAIL_I2C_WRITE (-9)
#define IS31FL3235A_FAIL_OUTPUT_NUMBER (-10)

typedef enum
{
    IS31FL3235A_SLAVE_AD_GND = 0X00,
    IS31FL3235A_SLAVE_AD_VCC = 0X03,
    IS31FL3235A_SLAVE_AD_SCL = 0X01,
    IS31FL3235A_SLAVE_AD_SDA = 0X02,
} IS31FL3235A_slave_ad_t;

typedef enum
{
    ADDR_SHUTDOWN = 0x00,
    ADDR_PWM_OUT01 = 0x05,
    ADDR_PWM_OUT02,
    ADDR_PWM_OUT03,
    ADDR_PWM_OUT04,
    ADDR_PWM_OUT05,
    ADDR_PWM_OUT06,
    ADDR_PWM_OUT07,
    ADDR_PWM_OUT08,
    ADDR_PWM_OUT09,
    ADDR_PWM_OUT10,
    ADDR_PWM_OUT11,
    ADDR_PWM_OUT12,
    ADDR_PWM_OUT13,
    ADDR_PWM_OUT14,
    ADDR_PWM_OUT15,
    ADDR_PWM_OUT16,
    ADDR_PWM_OUT17,
    ADDR_PWM_OUT18,
    ADDR_PWM_OUT19,
    ADDR_PWM_OUT20,
    ADDR_PWM_OUT21,
    ADDR_PWM_OUT22,
    ADDR_PWM_OUT23,
    ADDR_PWM_OUT24,
    ADDR_PWM_OUT25,
    ADDR_PWM_OUT26,
    ADDR_PWM_OUT27,
    ADDR_PWM_OUT28,
    ADDR_PWM_UPDATE = 0x25,
    ADDR_LED_CONTROL_OUT01 = 0x2A,
    ADDR_LED_CONTROL_OUT02,
    ADDR_LED_CONTROL_OUT03,
    ADDR_LED_CONTROL_OUT04,
    ADDR_LED_CONTROL_OUT05,
    ADDR_LED_CONTROL_OUT06,
    ADDR_LED_CONTROL_OUT07,
    ADDR_LED_CONTROL_OUT08,
    ADDR_LED_CONTROL_OUT09,
    ADDR_LED_CONTROL_OUT10,
    ADDR_LED_CONTROL_OUT11,
    ADDR_LED_CONTROL_OUT12,
    ADDR_LED_CONTROL_OUT13,
    ADDR_LED_CONTROL_OUT14,
    ADDR_LED_CONTROL_OUT15,
    ADDR_LED_CONTROL_OUT16,
    ADDR_LED_CONTROL_OUT17,
    ADDR_LED_CONTROL_OUT18,
    ADDR_LED_CONTROL_OUT19,
    ADDR_LED_CONTROL_OUT20,
    ADDR_LED_CONTROL_OUT21,
    ADDR_LED_CONTROL_OUT22,
    ADDR_LED_CONTROL_OUT23,
    ADDR_LED_CONTROL_OUT24,
    ADDR_LED_CONTROL_OUT25,
    ADDR_LED_CONTROL_OUT26,
    ADDR_LED_CONTROL_OUT27,
    ADDR_LED_CONTROL_OUT28,
    ADDR_GLOBAL_CONTROL = 0x4A,
    ADDR_OUT_FREQ_SETTING = 0x4B,
    ADDR_RESET = 0x4F
} IS31FL3235A_addr_t;

typedef enum
{
    IS31FL3235A_OUT_01 = 0x00,
    IS31FL3235A_OUT_02,
    IS31FL3235A_OUT_03,
    IS31FL3235A_OUT_04,
    IS31FL3235A_OUT_05,
    IS31FL3235A_OUT_06,
    IS31FL3235A_OUT_07,
    IS31FL3235A_OUT_08,
    IS31FL3235A_OUT_09,
    IS31FL3235A_OUT_10,
    IS31FL3235A_OUT_11,
    IS31FL3235A_OUT_12,
    IS31FL3235A_OUT_13,
    IS31FL3235A_OUT_14,
    IS31FL3235A_OUT_15,
    IS31FL3235A_OUT_16,
    IS31FL3235A_OUT_17,
    IS31FL3235A_OUT_18,
    IS31FL3235A_OUT_19,
    IS31FL3235A_OUT_20,
    IS31FL3235A_OUT_21,
    IS31FL3235A_OUT_22,
    IS31FL3235A_OUT_23,
    IS31FL3235A_OUT_24,
    IS31FL3235A_OUT_25,
    IS31FL3235A_OUT_26,
    IS31FL3235A_OUT_27,
    IS31FL3235A_OUT_28,
    IS31FL3235A_OUT_MAX
} IS31FL3235A_outputs_t;

typedef enum
{
    IS31FL3235A_SHUTDOWN_MODE_SOFT_SHUTDOWN_MODE = 0x00,
    IS31FL3235A_SHUTDOWN_MODE_NORMAL_OPERATION
} IS31FL3235A_shutdown_mode_t;

typedef enum
{
    IS31FL3235A_LED_CTRL_REG_IOUT_IMAX = 0X00,
    IS31FL3235A_LED_CTRL_REG_IOUT_IMAX_DIV_2,
    IS31FL3235A_LED_CTRL_REG_IOUT_IMAX_DIV_3,
    IS31FL3235A_LED_CTRL_REG_IOUT_IMAX_DIV_4,
} IS31FL3235A_led_ctrl_reg_iout_t;

typedef enum
{
    IS31FL3235A_LED_CTRL_REG_LED_STATE_OFF = 0X00,
    IS31FL3235A_LED_CTRL_REG_LED_STATE_ON,
} IS31FL3235A_led_ctrl_reg_led_state_t;

typedef enum
{
    IS31FL3235A_GLOBAL_CTRL_REG_LED_ENABLE_NORMAL_OP = 0X00,
    IS31FL3235A_GLOBAL_CTRL_REG_LED_ENABLE_SHUTDOWN_ALL_LEDS,
} IS31FL3235A_global_ctrl_reg_led_enable_t;

typedef enum
{
    IS31FL3235A_OUT_FREQUENCY_SETTING_3KHZ = 0X00,
    IS31FL3235A_OUT_FREQUENCY_SETTING_22KHZ,
} IS31FL3235A_out_frequency_setting_t;

typedef struct
{
    const IS31FL3235A_addr_t addr;
    uint8_t data;
} IS31FL3235A_reg_t;

typedef struct
{
    const uint8_t slave_addr;
    IS31FL3235A_reg_t SHUTDOWN;
    IS31FL3235A_reg_t PWM[IS31FL3235A_CHANNELS_NUMBER];
    IS31FL3235A_reg_t PWM_UPDATE;
    IS31FL3235A_reg_t LED_CONTROL[IS31FL3235A_CHANNELS_NUMBER];
    IS31FL3235A_reg_t GLOBAL_CONTROL;
    IS31FL3235A_reg_t OUT_FREQ_SETTING;
    IS31FL3235A_reg_t RESET;
} IS31FL3235A_t;

// Register functions
IS31FL3235A_error_t set_shutdown_mode(IS31FL3235A_shutdown_mode_t shutdown_mode);
IS31FL3235A_error_t set_pwm_out(IS31FL3235A_outputs_t out, uint8_t pwm_value);
IS31FL3235A_error_t set_led_control(IS31FL3235A_outputs_t out, IS31FL3235A_led_ctrl_reg_iout_t iout, IS31FL3235A_led_ctrl_reg_led_state_t led_state);
IS31FL3235A_error_t set_global_control(IS31FL3235A_global_ctrl_reg_led_enable_t led_enable);
IS31FL3235A_error_t set_output_frequency_setting(IS31FL3235A_out_frequency_setting_t out_frequency_setting);
IS31FL3235A_error_t reset_registers(void);

// Getters
const IS31FL3235A_reg_t get_shutdown_reg(void);
const IS31FL3235A_reg_t get_pwm_out_reg(IS31FL3235A_outputs_t out);
const IS31FL3235A_reg_t get_pwm_update_reg(void);
const IS31FL3235A_reg_t get_led_control_reg(IS31FL3235A_outputs_t out);
const IS31FL3235A_reg_t get_global_control_reg(void);
const IS31FL3235A_reg_t get_output_frequency_setting_reg(void);
const IS31FL3235A_t*    get_IS31FL3235A(void);

IS31FL3235A_error_t write_register(const uint8_t reg_addr, uint8_t data);



#endif // _IS31FL3235A_H_